{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gcp-build": "node node_modules/puppeteer/install.js"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "puppeteer": "^19.2.2",
    "@google-cloud/storage": "^6.6.0"
  }
}
